<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>mesh_GreatCell_vericalFracture_OGSNR_pf_ic_MIDs.vtu</mesh>
        <mesh>G3_geometry_STRIP_1_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_2_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_3_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_4_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_5_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_6_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_7_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_8_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_9_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_10_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_11_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_12_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_13_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_14_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_15_SURFACE.vtu</mesh>
        <mesh>G3_geometry_STRIP_16_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_1_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_2_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_3_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_4_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_5_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_6_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_7_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_8_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_9_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_10_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_11_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_12_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_13_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_14_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_15_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BAG_16_SURFACE.vtu</mesh>
        <mesh>G3_geometry_MIDDLE_BAG1.vtu</mesh>
        <mesh>G3_geometry_MIDDLE_BAG5.vtu</mesh>
        <mesh>G3_geometry_MIDDLE_BAG9.vtu</mesh>
        <mesh>G3_geometry_MIDDLE_BAG13.vtu</mesh>
        <mesh>G3_geometry_TOP_SURFACE.vtu</mesh>
        <mesh>G3_geometry_BOTTOM_SURFACE.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>3</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <specific_body_force>0 0 -9.81</specific_body_force>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium>
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Parameter</type>
                            <parameter_name>rho</parameter_name>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton_u</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-14</abstol>
                    <reltol>1.e-4</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>4</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.0</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>GreatCell_3D</prefix>
            <variables>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>3.85e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.4</value>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-10</value>
        </parameter>
        <parameter>
            <name>gc</name>
            <type>Constant</type>
            <value>300</value>
        </parameter>
        <parameter>
            <name>ls</name>
            <type>Constant</type>
            <value>0.006</value>
        </parameter>
        <parameter>
            <name>H</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>cf</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>phasefield_ic</name>
            <type>MeshNode</type>
            <field_name>pf-ic</field_name>
        </parameter>
        <parameter>
            <name>phasefield_bc</name>
            <type>Constant</type>
            <value>1.</value>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>pressure_bc0</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>w_ini</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>rho</name>
            <type>Constant</type>
            <value>2.7e3</value>
        </parameter>
        <parameter>
            <name>loading</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>TOP_SURFACE_DZ</name>
            <type>CurveScaled</type>
            <curve>TOP_SURFACE_DZ_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_1_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_1_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_2_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_2_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_3_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_3_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_5_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_5_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_4_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_4_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_6_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_6_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_7_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_7_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_8_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_8_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_9_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_9_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_10_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_10_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_11_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_11_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_12_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_12_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_13_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_13_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_14_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_14_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_15_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_15_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_16_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_16_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_1_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_1_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_2_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_2_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_3_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_3_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_5_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_5_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_4_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_4_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_6_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_6_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_7_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_7_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_8_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_8_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_9_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_9_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_10_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_10_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_11_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_11_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_12_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_12_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_13_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_13_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_14_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_14_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_15_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_15_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_16_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_16_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>TOP_SURFACE_DZ_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>-0.0 -0.0 -0.0 -0.0 -10000000.0</values>
        </curve>
        <curve>
            <name>BAG_1_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7710000.0 -7710000.0 -7710000.0 -7710000.0</values>
        </curve>
        <curve>
            <name>BAG_2_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7700000.0 -7700000.0 -7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>BAG_3_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8300000.0 -8300000.0 -8300000.0 -8300000.0</values>
        </curve>
        <curve>
            <name>BAG_4_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7800000.0 -7800000.0 -7800000.0 -7800000.0</values>
        </curve>
        <curve>
            <name>BAG_5_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7740000.0 -7740000.0 -7740000.0 -7740000.0</values>
        </curve>
        <curve>
            <name>BAG_6_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7700000.0 -7700000.0 -7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>BAG_7_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8300000.0 -8300000.0 -8300000.0 -8300000.0</values>
        </curve>
        <curve>
            <name>BAG_8_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7720000.0 -7720000.0 -7720000.0 -7720000.0</values>
        </curve>
        <curve>
            <name>BAG_9_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7710000.0 -7710000.0 -7710000.0 -7710000.0</values>
        </curve>
        <curve>
            <name>BAG_10_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7700000.0 -7700000.0 -7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>BAG_11_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8300000.0 -8300000.0 -8300000.0 -8300000.0</values>
        </curve>
        <curve>
            <name>BAG_12_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7800000.0 -7800000.0 -7800000.0 -7800000.0</values>
        </curve>
        <curve>
            <name>BAG_13_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7740000.0 -7740000.0 -7740000.0 -7740000.0</values>
        </curve>
        <curve>
            <name>BAG_14_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7700000.0 -7700000.0 -7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>BAG_15_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8300000.0 -8300000.0 -8300000.0 -8300000.0</values>
        </curve>
        <curve>
            <name>BAG_16_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7720000.0 -7720000.0 -7720000.0 -7720000.0</values>
        </curve>
        <curve>
            <name>STRIP_1_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7705000.0 -7705000.0 -7705000.0 -7705000.0</values>
        </curve>
        <curve>
            <name>STRIP_2_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8000000.0 -8000000.0 -8000000.0 -8000000.0</values>
        </curve>
        <curve>
            <name>STRIP_3_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8050000.0 -8050000.0 -8050000.0 -8050000.0</values>
        </curve>
        <curve>
            <name>STRIP_4_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7770000.0 -7770000.0 -7770000.0 -7770000.0</values>
        </curve>
        <curve>
            <name>STRIP_5_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7720000.0 -7720000.0 -7720000.0 -7720000.0</values>
        </curve>
        <curve>
            <name>STRIP_6_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8000000.0 -8000000.0 -8000000.0 -8000000.0</values>
        </curve>
        <curve>
            <name>STRIP_7_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8010000.0 -8010000.0 -8010000.0 -8010000.0</values>
        </curve>
        <curve>
            <name>STRIP_8_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7715000.0 -7715000.0 -7715000.0 -7715000.0</values>
        </curve>
        <curve>
            <name>STRIP_9_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7705000.0 -7705000.0 -7705000.0 -7705000.0</values>
        </curve>
        <curve>
            <name>STRIP_10_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8000000.0 -8000000.0 -8000000.0 -8000000.0</values>
        </curve>
        <curve>
            <name>STRIP_11_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8050000.0 -8050000.0 -8050000.0 -8050000.0</values>
        </curve>
        <curve>
            <name>STRIP_12_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7770000.0 -7770000.0 -7770000.0 -7770000.0</values>
        </curve>
        <curve>
            <name>STRIP_13_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7720000.0 -7720000.0 -7720000.0 -7720000.0</values>
        </curve>
        <curve>
            <name>STRIP_14_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8000000.0 -8000000.0 -8000000.0 -8000000.0</values>
        </curve>
        <curve>
            <name>STRIP_15_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -8010000.0 -8010000.0 -8010000.0 -8010000.0</values>
        </curve>
        <curve>
            <name>STRIP_16_SURFACE_CURVE</name>
            <coords>0 1 2 3 4</coords>
            <values>0.0 -7715000.0 -7715000.0 -7715000.0 -7715000.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>G3_geometry_MIDDLE_BAG1</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_MIDDLE_BAG5</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_MIDDLE_BAG9</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_MIDDLE_BAG13</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BOTTOM_SURFACE</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_TOP_SURFACE</mesh>
                    <type>Neumann</type>
                    <component>2</component>
                    <parameter>TOP_SURFACE_DZ</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_1_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_1_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_2_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_2_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_3_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_3_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_4_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_4_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_5_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_5_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_6_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_6_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_7_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_7_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_8_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_8_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_9_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_9_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_10_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_10_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_11_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_11_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_12_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_12_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_13_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_13_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_14_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_14_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_15_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_15_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_BAG_16_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_16_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_1_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_1_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_2_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_2_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_3_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_3_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_4_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_4_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_5_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_5_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_6_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_6_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_7_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_7_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_8_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_8_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_9_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_9_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_10_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_10_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_11_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_11_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_12_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_12_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_13_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_13_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_14_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_14_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_15_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_15_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>G3_geometry_STRIP_16_SURFACE</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_16_SURFACE_CURVE</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton_u</name>
            <type>Newton</type>
            <max_iter>659</max_iter>
            <linear_solver>linear_solver_u</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver_u</name>
            <eigen>
                <!--solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance-->
                <solver_type>PardisoLU</solver_type>
            </eigen>
            <petsc>
                <prefix>u</prefix>
                <parameters>-u_ksp_type cg -u_pc_type hypre -u_pc_hypre_type boomeramg -u_pc_hypre_boomeramg_strong_threshold 0.7 -u_ksp_atol 1e-8 -u_ksp_rtol 1e-8 </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
